<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>my-first-card</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
    body{
      background-color: #b8b2b2;
      padding: 50px;
      display: flex;
    }
    .card{
      background-color: white;
      width: 198px;
      border-radius: 7px;
      padding: 0 0 16px 0;
      margin: 5px 5px;
    }
   .image img{
      width: 188px;
      height: 130px;
      border-radius: 7px;
    }
    .image{
      padding: 5px;
    }
    .content{
      padding: 10px 13px;
    }
    .content p{
      font-size: 10px;
      color: grey;
      padding: 10px 0 0 0 ;
    }
    .capsul{
      padding: 0 24px 0 14px;
    }
    .capsul span{
      border: 0.5px solid gray;
      padding: 2px;
      border-radius: 5px;
      font-size: 8px;
    }
    .button{
      text-align: center;
      align-content: center;
      margin-top: 8px;
    }
    .button button{
      padding: 5px 10px;
      border-radius: 15px;
      background-color: #deeefd;
      color: #87b5ed;
      font-size: 8px;
      border: none;
      cursor: pointer;
    }
    .button button:hover{
      background-color: ###ffffff;
      color: blue;
    }
  </style>
</head>
<body>
  <div class="card">
    
    <div class="image">
      <img src="img2.jpg" >
    </div>
    <div class="capsul">
      <span>Action</span>
      <span>Fantasy</span>
    </div>
    <div class="content">
      <h3>Demon Slayer</h3>
      <p>Demon Slayer: Infinity Castle depicts the Demon Slayer Corps' final battle against Muzan Kibutsuji within a shifting, dimensionally warped castle.The Upper Ranks await their battles. </p>
    </div>
    <div class="button"><button>Read More</button>
    </div>
  </div>
   <div class="card">
    
    <div class="image">
      <img src="img2.jpg" >
    </div>
    <div class="capsul">
      <span>Action</span>
      <span>Fantasy</span>
    </div>
    <div class="content">
      <h3>Demon Slayer</h3>
      <p>Demon Slayer: Infinity Castle depicts the Demon Slayer Corps' final battle against Muzan Kibutsuji within a shifting, dimensionally warped castle.The Upper Ranks await their battles. </p>
    </div>
    <div class="button"><button>Read More</button>
    </div>
  </div>
   <div class="card">
    
    <div class="image">
      <img src="img2.jpg" >
    </div>
    <div class="capsul">
      <span>Action</span>
      <span>Fantasy</span>
    </div>
    <div class="content">
      <h3>Demon Slayer</h3>
      <p>Demon Slayer: Infinity Castle depicts the Demon Slayer Corps' final battle against Muzan Kibutsuji within a shifting, dimensionally warped castle.The Upper Ranks await their battles. </p>
    </div>
    <div class="button"><button>Read More</button>
    </div>
  </div>
   <div class="card">
    
    <div class="image">
      <img src="img2.jpg" >
    </div>
    <div class="capsul">
      <span>Action</span>
      <span>Fantasy</span>
    </div>
    <div class="content">
      <h3>Demon Slayer</h3>
      <p>Demon Slayer: Infinity Castle depicts the Demon Slayer Corps' final battle against Muzan Kibutsuji within a shifting, dimensionally warped castle.The Upper Ranks await their battles. </p>
    </div>
    <div class="button"><button>Read More</button>
    </div>
  </div>
</body>
</html>
